---
- name: Setup a single Mangaki server
  hosts: all
  vars_files:
    - env_vars/secret.yml

  roles:
    - base
    - db
    - web
    - nginx           # For Let's Encrypt
    - letsencrypt
    - nginx_with_ssl  # For Mangaki
