---
web_user: "{{ application_name }}"
web_group: "{{ application_name }}"
root_path: "/home/{{ web_user }}"
git_repo: "https://github.com/mangaki/mangaki.git"
git_branch: "master"
git_dest: "{{ root_path }}/{{ application_name }}"
requirements_file: "{{ git_dest }}/requirements.txt"
virtualenv_path: "{{ root_path }}/{{ application_name }}_env"

auth_providers: []
