---

- name: Notify the development channel of success deployment
  local_action:
    module: slack
    token: token/generated/by/slack
    msg: "{{ inventory_hostname }} is deployed"
    channel: "#development"
    username: "Ansible on {{ inventory_hostname }}"

- name: Send deployment notification message via SNS
  local_action:
    module: sns
    msg: "{{ inventory_hostname }} has been deployed."
    subject: "Deploy complete!"
    topic: "deploy"
